# gabi-chat: Next.js (produção) - VERSÃO CORRIGIDA
FROM node:20-alpine AS deps
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat

# Copiar arquivos de dependências
COPY services/gabi-chat/package.json ./
COPY services/gabi-chat/pnpm-lock.yaml* ./

# Habilitar corepack e instalar dependências
RUN corepack enable
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS builder
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat

# Copiar código fonte
COPY services/gabi-chat/ .

# Habilitar corepack e instalar dependências
RUN corepack enable
RUN pnpm install --frozen-lockfile

# Build da aplicação
RUN pnpm build

FROM node:20-alpine AS runner
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat

# Configurar ambiente de produção
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copiar arquivos necessários
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Instalar apenas dependências de produção
RUN corepack enable
RUN pnpm install --prod --frozen-lockfile

# Expor porta
EXPOSE 3000

# Comando de inicialização
CMD ["pnpm", "start"]
